# jenkins-pipeline-library

./: .gitignore  LICENSE  README.md  config.groovy  pom.xml  runtest.sh
docs/steps/: abort.md  buildId2taskId.md  buildImageAndPushToRegistry.md  findJenkinsBuildNumber.md  getArtifactType.md  getBuildInfo.md  getGatingRequirements.md  getGitUrl.md  getJenkinsBuildEnv.md  getReleaseIdFromBranch.md  getTaskInfo.md  gzip.md  isProduction.md  isPullRequest.md  isScratchBuild.md  isTimeoutAborted.md  loadComponentConfig.md  loadConfig.md  readFileFromArtifactStorage.md  repoHasTests.md  sendMessage.md  setBuildNameFromArtifactId.md  setJobDescriptionFromMetadata.md  submitTestingFarmRequest.md  waitForTestingFarm.md  waitForTestingFarmResults.md  xunitResults2map.md
resources/: fedora-update.test.complete-template.json  fedora-update.test.error-template.json  fedora-update.test.queued-template.json  koji-build.test.complete-template.json  koji-build.test.error-template.json  koji-build.test.queued-template.json  koji-build.test.running-template.json  productmd-compose.test.complete-template.json  productmd-compose.test.error-template.json  productmd-compose.test.queued-template.json  productmd-compose.test.running-template.json  pull-request.test.complete-template.json  pull-request.test.error-template.json  pull-request.test.queued-template.json  redhat-module.test.complete-template.json  redhat-module.test.error-template.json  redhat-module.test.running-template.json  rh-pull-request.test.complete-template.json  rh-pull-request.test.error-template.json  rh-pull-request.test.queued-template.json  rh-pull-request.test.running-template.json
resources/mappings/: topics.json
src/org/fedoraproject/jenkins/: Utils.groovy
src/org/fedoraproject/jenkins/koji/: BuildInfo.groovy  Koji.groovy  TaskInfo.groovy
src/org/fedoraproject/jenkins/koji/model/: Build.groovy  BuildSource.groovy  Task.groovy
src/org/fedoraproject/jenkins/mbs/: Mbs.groovy
src/org/fedoraproject/jenkins/messages/: Contact.groovy  FedoraUpdateMessageBuilder.groovy  MessageBuilder.groovy  ModuleMessageBuilder.groovy  Pipeline.groovy  PullRequestMessageBuilder.groovy  RHPullRequestMessageBuilder.groovy  RpmBuildMessageBuilder.groovy
src/org/fedoraproject/jenkins/pagure/: Pagure.groovy
test/groovy/: AbortTest.groovy  BuildId2taskIdTest.groovy  GetArtifactInfoTest.groovy  GetArtifactTypeTest.groovy  GetGitUrlTest.groovy  GetIdFromArtifactIdTest.groovy  GetRepoUrlAndRefFromTaskIdTest.groovy  GetTaggedBuildTest.groovy  GetTargetArtifactTypeTest.groovy  GzipTest.groovy  IsProductionTest.groovy  IsPullRequestTest.groovy  IsScratchBuildTest.groovy  SetBuildNameFromArtifactIdTest.groovy  TestStepTest.groovy
test/groovy/org/fedoraproject/jenkins/: UtilsTest.groovy
test/groovy/org/fedoraproject/jenkins/koji/: KojiTest.groovy
test/groovy/org/fedoraproject/jenkins/koji/model/: BuildSourceTest.groovy
vars/: abort.groovy  abort.txt  buildId2taskId.groovy  buildImageAndPushToRegistry.groovy  buildImageAndPushToRegistry.txt  checkTestingFarmRequestStatus.groovy  evaluateTestingFarmResults.groovy  evaluateTestingFarmResults.txt  findJenkinsBuildNumber.groovy  getArtifactInfo.groovy  getArtifactType.groovy  getBuildInfo.groovy  getGatingRequirements.groovy  getGitRef.groovy  getGitRef.txt  getGitUrl.groovy  getGitUrl.txt  getIdFromArtifactId.groovy  getJenkinsBuildEnv.groovy  getReleaseIdFromBranch.groovy  getReleaseIdFromBranch.txt  getRepoUrlAndRefFromTaskId.groovy  getRepoUrlFromTaskId.groovy  getTaggedBuild.groovy  getTaggedNVR.groovy  getTaggedTaskId.groovy  getTargetArtifactType.groovy  getTaskInfo.groovy  getTestingFarmOverallResult.groovy  gzip.groovy  isProduction.groovy  isProduction.txt  isPullRequest.groovy  isPullRequest.txt  isScratchBuild.groovy  isTimeoutAborted.groovy  loadComponentConfig.groovy  loadConfig.groovy  readFileFromArtifactStorage.groovy  repoHasStiTests.groovy  (+15 more)
